{
  "name": "@inherent.design/brand",
  "version": "0.4.0",
  "type": "module",
  "description": "Design tokens, web fonts, and Starwind components for inherent.design projects.",
  "license": "Apache-2.0",
  "author": "inherent.design",
  "exports": {
    "./fonts/vars": {
      "style": "./fonts/vars.css",
      "default": "./fonts/vars.css"
    },
    "./fonts/en": {
      "style": "./fonts/dist/en/index.css",
      "default": "./fonts/dist/en/index.css"
    },
    "./fonts/zh": {
      "style": "./fonts/dist/zh/index.css",
      "default": "./fonts/dist/zh/index.css"
    },
    "./fonts/hi": {
      "style": "./fonts/dist/hi/index.css",
      "default": "./fonts/dist/hi/index.css"
    },
    "./styles": {
      "style": "./styles/styles.css",
      "default": "./styles/styles.css"
    },
    "./styles/starwind": {
      "style": "./styles/starwind.css",
      "default": "./styles/starwind.css"
    },
    "./components/button": "./components/button/index.ts",
    "./components/image": "./components/image/index.ts",
    "./components/prose": "./components/prose/index.ts",
    "./components/separator": "./components/separator/index.ts",
    "./typst": "./typst/inherent.typ"
  },
  "files": [
    "fonts/vars.css",
    "fonts/dist/",
    "fonts/licenses/LICENSE*",
    "styles/",
    "components/",
    "typst/"
  ],
  "scripts": {
    "fonts:download": "node fonts/scripts/download.js",
    "fonts:build": "node fonts/scripts/build.js",
    "prepare": "pnpm run fonts:download && pnpm run fonts:build"
  },
  "devDependencies": {
    "cn-font-split": "^7.4.1"
  }
}
